# Spring-REST

./: Spring-Boot-REST.postman_collection.json  pom.xml
src/main/java/com/ilyass/SpringREST/: SpringRestApplication.java
src/main/java/com/ilyass/SpringREST/controller/: ArticleController.java  ExceptionHandlerController.java
src/main/java/com/ilyass/SpringREST/dao/: DaoImpl.java  IDao.java
src/main/java/com/ilyass/SpringREST/domain/: ArticleConverter.java  ArticleDTO.java  ErrorResponse.java
src/main/java/com/ilyass/SpringREST/service/: IService.java  ServiceImpl.java
src/main/java/com/ilyass/SpringREST/service/exception/: BusinessException.java
src/main/java/com/ilyass/SpringREST/service/model/: Article.java
src/main/resources/: application-integ.properties  application-prod.properties  application.properties
src/test/java/com/ilyass/SpringREST/: SpringRestApplicationTests.java
src/test/java/com/ilyass/SpringREST/integration/: ArticleControllerTest.java
src/test/java/com/ilyass/SpringREST/unitaire/: ArticleControllerTest.java
